// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Mux16(a=inM, b=ALUout, sel=loadM, out=M1, out=outM);
    Memory(in=M1, address=addr, load=loadM, out=M);
    Mux16(a=A, b=M, sel=instruction[12], out=AM);

    ALU(x=D, y=AM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, zr=zeroout, ng=negout);

    And(a=instruction[15], b=instruction[4], out=loadD);
    And(a=instruction[15], b=instruction[3], out=writeM, out=loadM);

    Not(in=instruction[15], out=load);
    Mux16(a=instruction, b=A2, sel=instruction[15], out=A1);
    Mux16(a=false, b=ALUout, sel=instruction[5], out=A2);
    Or(a=instruction[5], b=load, out=loadA);

    ARegister(in=A1, load=loadA, out=A, out[0..14]=addr, out[0..14]=addressM);
    DRegister(in=ALUout, load=loadD, out=D);

    And(a=instruction[2], b=negout, out=j1);
    And(a=instruction[1], b=zeroout, out=j2);
    Or(a=zeroout, b=negout, out=notposout);
    Not(in=notposout, out=posout);
    And(a=instruction[0], b=posout, out=j3);
    Or(a=j1, b=j2, out=j12);
    Or(a=j12, b=j3, out=j);
    And(a=j, b=instruction[15], out=pcload);
    
    PC(in=A, load=pcload, inc=true, reset=reset, out[0..14]=pc);

}