// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=dmux1, b=dmux2);

    DMux(in=dmux1, sel=sel[1], a=dmux3, b=dmux4);
    DMux(in=dmux2, sel=sel[1], a=dmux5, b=dmux6);

    DMux(in=dmux3, sel=sel[0], a=a, b=b);
    DMux(in=dmux4, sel=sel[0], a=c, b=d);
    DMux(in=dmux5, sel=sel[0], a=e, b=f);
    DMux(in=dmux6, sel=sel[0], a=g, b=h);




}